{
  "name": "@nicky-lenaers/ngx-scroll-to-demo",
  "description": "Demo Application for @nicky-lenaers/ngx-scroll-to package.",
  "version": "9.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ngx-scroll-to-demo",
    "build": "ng build --prod",
    "build:demo": "ng build ngx-scroll-to-demo --prod",
    "test": "ng test --watch=false",
    "test:demo": "ng test ngx-scroll-to-demo --watch=false",
    "test:watch": "ng test --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:readme": "copyfiles README.md ./dist/ngx-scroll-to",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "github-releaser": "conventional-github-releaser -p angular -r 0",
    "lib:package": "yarn build --prod && yarn copy:readme && cd ./dist/ngx-scroll-to && yarn pack",
    "prelib:publish": "yarn lib:package",
    "lib:publish": "cd ./dist/ngx-scroll-to && yarn publish --access=public",
    "tags": "yarn tag list @nicky-lenaers/ngx-scroll-to"
  },
  "private": false,
  "contributors": [
    {
      "name": "Robbert van Caem"
    }
  ],
  "author": {
    "name": "Nicky Lenaers",
    "email": "nicky@newgameplus.online"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicky-lenaers/ngx-scroll-to.git"
  },
  "homepage": "https://github.com/nicky-lenaers/ngx-scroll-to#readme",
  "bugs": {
    "url": "https://github.com/nicky-lenaers/ngx-scroll-to/issues"
  },
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "conventional-changelog-cli": "^2.0.31",
    "conventional-github-releaser": "^3.1.3",
    "copyfiles": "^2.2.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.4"
  }
}
