{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": [
			"es2016",
			"dom"
		],
    "skipLibCheck": true,
    "noStrictGenericChecks": true
	}
}
