{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": [
			"es7",
			"dom"
		]
  },
  "exclude": [
    "node_modules"
  ]
}
